{
    "name": "eshop/library",
    "description": "classes métiers",
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "dev",
            "email": "dev@dev.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Eshop\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
